{
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "Server=mssql.tellimart.com;Database=smrtbell;UID=smrtbell;password=cmpe_123456789;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Audience": "https://www.nait.ca/home",
    "Issuer": "https://www.nait.ca/home",
    "IssuerSigninKey": "Th1$$3cur3$Th3$m@rtD00rb3llFr0m1ntrud3r$"
  }
}
